* {
/*  box-sizing: border-box; */
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  line-height: 1.6;
  font-size: 1rem;
}

$primary-color: #3498db;
$secondary-color: #2ecc71;

a {
  color: $primary-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    color: darken($primary-color, 10%);
  }
}

a:visited {
  color: $primary-color;
}

em {
  font-style:italic
}

h1, h2, h3 {
  margin-bottom: .5rem;
  line-height: 1.25;
  font-weight:600
}

h1, h2 {
 margin-bottom: .5rem;
 line-height: 1.25;
 font-weight:600
}

h1 {
  font-size: 32px;
  letter-spacing:.004em
}

h2 {
  font-size: 1.5rem;
  letter-spacing:.009em
}

h3 {
    font-size:1.25rem
}

blockquote {
  font-size: 16px;
  line-height: 25px;
  overflow-x: auto;
  padding: 10px 20px;
  margin: 0;
  background:#fff
}

hr {
  background: #000;
  height: 1px;
  border:0
}


img {
  max-width: 100%;
  height: auto;
}

nav {
  max-width: 130px;
}

nav li {
  list-style-type: none;
}

.main {
  max-width: 670px;
  margin: 0 auto;
  padding: 0 20px;
}

.blog {
  max-width: 680px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (max-width: 670px) {
  .container {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }
}

@media screen and (min-width: 671px) {
  .container {
    flex-direction: row;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr; /* Adjust the ratio as needed */
  align-items: start;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
}

#title{
  font-weight: bolder;
  margin-bottom: 0.75em;
  letter-spacing: -.04em;
}
